<?php

namespace Illuminate\Support\Facades;

abstract class Facade
{
    // (略)
    public static function __callStatic($method, $args)
    {
        $instance = static::getFacadeRoot(); // <---(1)

        switch (count($args)) { // <---(2)
            case 0:
                return $instance->$method();

            case 1:
                return $instance->$method($args[0]);

            case 2:
                return $instance->$method($args[0], $args[1]);

            case 3:
                return $instance->$method($args[0], $args[1], $args[2]);

            case 4:
                return $instance->$method($args[0], $args[1], $args[2], $args[3]);

            default:
                return call_user_func_array([$instance, $method], $args);
        }
    }
}
